index.html
<!DOCTYPE html>
<html>
  <head>
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="default.css"/>
    <title>Home</title>
  </head>
  <body>
    <!--NavBar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
	<a class="navbar-brand" href="#">Home</a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
	  <li><a href="#">Blog</a></li>
	  <li><a href="#">Projects</a></li>
	</ul>
	<p class="nav navbar-text pull-right">Check out my <a href="https://github.com/packrat386">Github</a>!</p>
      </div>
    </nav>


    <!--Content-->
    <div class="container">
      <div id="wrapper">
   	<div id="about" class="col-md-3 well">
	  <h3>About Me</h3>
	  <p>I'm a Computer Science student at the University of Michigan, and I've made this website to keep track of the projects that I've made at hackathons and the like</p>
	  <p>If you want to get in contact with me, send me an email at <a href="mailto:packrat386@gmail.com">packrat386@gmail.com</a></p>
	</div>
	<div class="col-md-1"></div>
	<div class="col-md-7">
	  <h3>Recent Projects</h3>
	  <p>Here are some of the most recent interesting things that I've worked on</p>
	  <ul>
	    <li><a href="#">Live Report Companion</a></li>
	    <li><a href="#">Dota 2 Ranking</a></li>
	    <li><a href="#">This Website!</a></li>
	  </ul>
	</div>
      </div>
    </div>
    <!--Scripts-->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

views/index.jade
doctype html
html
  include includes/head
  body
    include includes/navbar
    .container
      #wrapper
        div(class="col-md-3 well" id="about")
          h3 About Me
          p I'm a Computer Science student at the University of Michigan, and I've made this website to keep track of the projects that I have made at hackathons and the like
          p If you want to get in contact with me, send me an email at <a href="mailto:packrat386@gmail.com">packrat386@gmail.com</a>
        .col-md-1
        .col-md-7
          h3 Recent Projects
          p Here are the most recent interesting things that I worked on
          ul
            li
              a(href="#") Live Report Companion
            li
              a(href="#") Dota 2 Ranking
            li
              a(href="/BracketDistTool") Bracket Distribution Tool
            li
              a(href="#") This Website!
